<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>ncaa_lacrosse</string>
			<key>host</key>
			<string>localhost</string>
			<key>kcid</key>
			<string>3132478711653234566</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClhtZXJnZV9pZNIeHy0u
			XxAPTlNNdXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5T
			TXV0YWJsZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tl
			eWVkQXJjaGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBL
			AFIAWgBlAGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIA
			wwDFAMoA1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEzATgBSgFO
			AVcBXAFrAW8BdwF8AX8BkQGUAZkAAAAAAAACAQAAAAAAAAA6AAAA
			AAAAAAAAAAAAAAABmw==
			</data>
			<key>contentSortCol</key>
			<string>event_id</string>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1361, 0}, {1040, 527}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>update ncaa_merged_pbp
    set
    gb_player= replace(split_part(split_part(play_text,'Ground ball ',2),'pickup by ',2),'.',''),
    gb_player = substring(gb_player, locate(' ', gb_player)+1)
    where play_text like 'Faceoff %' and play_text like '% ground ball pickup %';


    update ncaa_merged_pbp
    set
    fo_violation = 1
        where play_text like 'Faceoff %' and play_text like '% violation%';

    update ncaa_merged_pbp
    set
    fogo_gb= 1
        where play_text like 'Faceoff %' and fow_player = gb_player;

    update ncaa_merged_pbp
    set
    shot= 1,
    saved_shot=1,
     shot_player= split_part(split_part(play_text,'Shot by ',2),',',1),
    shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Shot by %' and play_text like '%Save %';

    update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= replace(split_part(play_text,'GOAL by ',2),'.',''),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text not like '% (%';

    update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),' (',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '% (%';

    update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),' (',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '% (%';

    update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),', goal number',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text not like '%Assist %';

    update ncaa_merged_pbp
    set
    assist= 1,
     assist_player= split_part(replace(split_part(play_text,'Assist by ',2),'.',''),', goal number',1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text like '%Assist %';

    update ncaa_merged_pbp
    set
    assist= 1,
     assist_player= replace(split_part(play_text,'Assist by ',2),'.','')
        where play_text like 'Goal by %' and play_text not like '%, goal number%' and play_text like '%Assist %';

   update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),', Assist',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text not like '%, goal number%' and play_text like '%Assist %';

   update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),', Assist',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text like '%Assist %';

   update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),' (',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text like '%Assist %' and play_text like '% (%';

          update ncaa_merged_pbp
          set
          turnover= 1
           where play_text like 'Turnover by%';



    update ncaa_merged_pbp
    set
    EMO= 1
     where play_text like '%MAN-UP%';

     update ncaa_merged_pbp
 set adj_time= (split_part(time,':',1) + split_part(time,':',2)/60);


 update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
 set t1.adj_time=t2.adj_time
 where t1.game_id=t2.game_id and t1.event_id = t2.event_id-1 and t1.time="";

 update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
 set t1.adj_time=t2.adj_time
 where t1.game_id=t2.game_id and t1.event_id = t2.event_id+1 and t1.time="" and t2.play_text like 'Clear%' and t2.play_text like '%failed%';
 
  update ncaa_merged_pbp t1, (select game_id, event_id, play_text, team_id from ncaa_merged_pbp) t2
 set t1.saved_shot_end=1
 where t1.game_id=t2.game_id and t1.event_id = t2.event_id+1 and t2.play_text not like '%penalty%' and t1.team_id &lt;&gt; t2.team_id;
</string>
			<key>table</key>
			<string>ncaa_merged_pbp</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>199</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>update ncaa_merged_pbp
    set
    gb_player= replace(split_part(split_part(play_text,'Ground ball ',2),'pickup by ',2),'.',''),
    gb_player = substring(gb_player, locate(' ', gb_player)+1)
    where play_text like 'Faceoff %' and play_text like '% ground ball pickup %';
update ncaa_merged_pbp
    set
    fo_violation = 1
        where play_text like 'Faceoff %' and play_text like '% violation%';
update ncaa_merged_pbp
    set
    fogo_gb= 1
        where play_text like 'Faceoff %' and fow_player = gb_player;
update ncaa_merged_pbp
    set
    shot= 1,
    saved_shot=1,
     shot_player= split_part(split_part(play_text,'Shot by ',2),',',1),
    shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Shot by %' and play_text like '%Save %';
update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= replace(split_part(play_text,'GOAL by ',2),'.',''),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text not like '% (%';
update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),' (',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '% (%';
update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),' (',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '% (%';
update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),', goal number',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text not like '%Assist %';
update ncaa_merged_pbp
    set
    assist= 1,
     assist_player= split_part(replace(split_part(play_text,'Assist by ',2),'.',''),', goal number',1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text like '%Assist %';
update ncaa_merged_pbp
    set
    assist= 1,
     assist_player= replace(split_part(play_text,'Assist by ',2),'.','')
        where play_text like 'Goal by %' and play_text not like '%, goal number%' and play_text like '%Assist %';
update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),', Assist',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text not like '%, goal number%' and play_text like '%Assist %';
update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),', Assist',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text like '%Assist %';
update ncaa_merged_pbp
    set
    shot= 1,
    goal=1,
     shot_player= split_part(replace(split_part(play_text,'GOAL by ',2),'.',''),' (',1),
     shot_player = substring(shot_player, locate(' ', shot_player)+1)
        where play_text like 'Goal by %' and play_text like '%, goal number%' and play_text like '%Assist %' and play_text like '% (%';
update ncaa_merged_pbp
          set
          turnover= 1
           where play_text like 'Turnover by%';
update ncaa_merged_pbp
    set
    EMO= 1
     where play_text like '%MAN-UP%';
update ncaa_merged_pbp
 set adj_time= (split_part(time,':',1) + split_part(time,':',2)/60);
update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
 set t1.adj_time=t2.adj_time
 where t1.game_id=t2.game_id and t1.event_id = t2.event_id-1 and t1.time="";
update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
 set t1.adj_time=t2.adj_time
 where t1.game_id=t2.game_id and t1.event_id = t2.event_id+1 and t1.time="" and t2.play_text like 'Clear%' and t2.play_text like '%failed%'</string>
		<string>update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
set t1.adj_time=t2.adj_time
where t1.game_id=t2.game_id and t1.event_id = t2.event_id-1 and t1.time="";
update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
set t1.adj_time=t2.adj_time
where t1.game_id=t2.game_id and t1.event_id = t2.event_id+1 and t1.time="" and t2.play_text like 'Clear%' and t2.play_text like '%failed%'</string>
		<string>update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
set t1.adj_time=t2.adj_time
where t1.game_id=t2.game_id and t1.event_id = t2.event_id+1 and t1.time="" and t2.play_text like 'Clear%' and t2.play_text like '%failed%';
update ncaa_merged_pbp t1, (select game_id, event_id, adj_time, play_text from ncaa_merged_pbp) t2
set t1.adj_time=t2.adj_time
where t1.game_id=t2.game_id and t1.event_id = t2.event_id-1 and t1.time="" and t2.play_text like 'Ground %'</string>
		<string>update ncaa_merged_pbp t1, (select game_id, event_id, adj_time from ncaa_merged_pbp) t2
set t1.adj_time=t2.adj_time
where t1.game_id=t2.game_id and t1.event_id = t2.event_id+1 and t1.time=""</string>
		<string>update ncaa_merged_pbp t1, (select game_id, event_id, adj_time from ncaa_merged_pbp) t2
set t1.adj_time=t2_adj_time
where t1.game_id=t2.game_id and t1.event_id = t2.event_id+1 and t1.time=""</string>
		<string>update ncaa_merged_pbp t1, (select game_id, event_id, adj_time from ncaa_merged_pbp) t2
set t1.adj_time=t2_adj_time
where t1.game_id=t2_game_id and t1.event_id = t2.event_id+1 and t1.time=""</string>
		<string>update ncaa_merged_pbp t1
join ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id+1
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time=""</string>
		<string>update ncaa_merged_pbp t1
join ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id+1
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time=''</string>
		<string>update ncaa_merged_pbp t1
join ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id+1
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id+1
set t1.adj_time = (split_part(time,':',1) + split_part(time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id
set t1.adj_time = split_part(t2.time,':',1) + split_part(t2.time,':',2)/60
where t1.time is null</string>
		<string>t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id
set t1.adj_time = (s</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id
set t1.adj_time = (split_part(t2.time,':',1) + (split_part(t2.time,':',2)/60))
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id
set t1.adj_time = (split_part(t2.time,':',1) + (split_part(t2.time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id+1
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = (t2.event_id+1);
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id+1;
set t1.adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time is null</string>
		<string>update ncaa_merged_pbp t1
join t1 = ncaa_merged_pbp t2 on t1.game_id = t2.game_id and t1.event_id = t2.event_id+1;
set adj_time = (split_part(t2.time,':',1) + split_part(t2.time,':',2)/60)
where t1.time is null</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.25</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
